MONGO_URL=mongodb+srv://Akeem:Akem1010@cluster0.kp8ymrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=drwizxyhl
CLOUDINARY_API_KEY=972958622114612
CLOUDINARY_API_SECRET=UfelJ9uHD_PKXIDxvG1mDplKcYU